<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treinamento Docker - MGA Gestão Publica</title>
</head>
<body>
<h1>AGORA VAI!</h1>
<span content="&U+1F920"/>
</body>
</html>
